spring.datasource.name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/skudb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.batch.job.enabled=false
#spring.batch.job.names=writeToCSVJob